<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>品优购-综合网购优选-正品低价、品质保障、配送及时、轻松购物</title>
    <!-- 网站介绍 -->
    <meta name="description" content="品优购JD.COM-专业的综合网上购物商城，销售家电、数码通讯、电脑、家具百货、服装服饰、母婴、图书、食品等数万个品牌
    优质商家。便捷、诚信的服务，为您提供愉悦的网上购物体验!"/>
    <!-- 关键字 -->
    <meta name="keyword" content="网上购物,网上商城,手机,笔记本,MP3,CD,VCD,DV,尽在品优购"/>
    <!-- 引入facicon.ico 网页图标 -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <!-- 引入初始化css文件 -->
    <link rel="stylesheet" href="css/base.css">
    <!-- 引入css文件 -->
    <link rel="stylesheet" href="css/common.css">
    <style>
                @font-face {
            font-family: 'icomoon';
            src:  url('fonts/icomoon.eot?btvgl5');
            src:  url('fonts/icomoon.eot?btvgl5#iefix') format('embedded-opentype'),
                url('fonts/icomoon.ttf?btvgl5') format('truetype'),
                url('fonts/icomoon.woff?btvgl5') format('woff'),
                url('fonts/icomoon.svg?btvgl5#icomoon') format('svg');
            font-weight: normal;
            font-style: normal;
            font-display: block;
            }

            [class^="icon-"], [class*=" icon-"] {
            /* use !important to prevent issues with browser extensions that change fonts */
            font-family: 'icomoon' !important;
            font-style: normal;
            font-weight: normal;
            font-variant: normal;
            text-transform: none;
            line-height: 1;

            /* Better Font Rendering =========== */
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            }

            .icon-wrench:before {
            content: "\e991"; 
            }
            .icon-spoon-knife:before {
            content: "\e9a3";
            }
            .icon-leaf:before {
            content: "\e9a4";
            }
            .icon-shocked:before {
            content: "\e9f1";
        }
        span,
        div{
            font-family: 'icomoon';
            font-size: 12px;
            color: #767676;
        }
    </style>
</head>
<body>
    <!-- 顶部快捷导航开始 -->
    <div class="shortcut">
        <div class="w">
                <div class="shortcut-left">
                    <span>
                        品优购欢迎您
                    </span>
                    <span>
                        请登录
                    </span>
                    <a href="#">
                        免费注册
                    </a>
                </div>
            <div class="shortcut-right">
                <ul>
                    <li><a href="#">我的订单</a></li>
                    <li><a href="#">我的品优购</a></li>
                    <li><a href="#">品优购会员</a></li>
                    <li><a href="#">企业采购</a></li>
                    <li><a href="#">关注品优购</a></li>
                    <li><a href="#">客户服务</a></li>
                    <li><a href="#">网站导航</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- 顶部快捷导航结束 -->
    <!-- header部分开始 -->
    <div class="header w">
        <div class="logo"></div>
        <div class="search">
            <input type="text">
            <button>搜索</button>
        </div>
    </div>
    <!-- header部分结束 -->
</body>
</html>