<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: 'icomoon';
            src:  url('fonts/icomoon.eot?btvgl5');
            src:  url('fonts/icomoon.eot?btvgl5#iefix') format('embedded-opentype'),
                url('fonts/icomoon.ttf?btvgl5') format('truetype'),
                url('fonts/icomoon.woff?btvgl5') format('woff'),
                url('fonts/icomoon.svg?btvgl5#icomoon') format('svg');
            font-weight: normal;
            font-style: normal;
            font-display: block;
            }

            [class^="icon-"], [class*=" icon-"] {
            /* use !important to prevent issues with browser extensions that change fonts */
            font-family: 'icomoon' !important;
            speak: never;
            font-style: normal;
            font-weight: normal;
            font-variant: normal;
            text-transform: none;
            line-height: 1;

            /* Better Font Rendering =========== */
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            }

            .icon-wrench:before {
            content: "\e991";
            }
            .icon-spoon-knife:before {
            content: "\e9a3";
            }
            .icon-leaf:before {
            content: "\e9a4";
            }
            .icon-shocked:before {
            content: "\e9f1";
        }
        span,
        div{
            font-family: 'icomoon';
            font-size: 50px;
            color: skyblue;
        }

    </style>
</head>
<body>
    <span></span>
    <div></div>
</body>
</html>