<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .father {
             width: 500px;
             background-color: pink;
             border: 20px solid black;
        }

        .son {
            width: 200px;
            height: 200px;
            background-color: purple;
            float: left;
        }

        .son2 {
            width: 200px;
            height: 200px;
            background-color: skyblue;
            float: left;
        }

        .box {
            width: 500px;
            height: 500px;
            background-color: yellow;
        }

        .clear {
            clear: both;
        }
    </style>
</head>
<body>
    <div class="father">
        <div class="son"></div>
        <div class="son2"></div>
        <div class="clear"></div>
    </div>
    <div class="box">

    </div>
</body>
</html>